{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Elicit Tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceRoot}",
            "env": {},
            "args": [],
            "showLog": true
        }
    ]
}